In [1]:
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [2]:
fraud=pd.read_csv("D:/Excelr Solutions/Data Science/Assiments/13.Random Forest/Fraud_check.csv")

In [3]:
fraud.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [4]:
fraud.shape

(600, 6)

#  EDA and Transformation

In [5]:
fraud1=fraud.rename({'Marital.Status':'Marital_Status','Taxable.Income':'Taxable_Income','City.Population':'City_Population','Work.Experience':'Work_Exp'},axis=1)

In [6]:
fraud1

    Undergrad Marital_Status  Taxable_Income  City_Population  Work_Exp Urban
0          NO         Single           68833            50047        10   YES
1         YES       Divorced           33700           134075        18   YES
2          NO        Married           36925           160205        30   YES
3         YES         Single           50190           193264        15   YES
4          NO        Married           81002            27533        28    NO
..        ...            ...             ...              ...       ...   ...
595       YES       Divorced           76340            39492         7   YES
596       YES       Divorced           69967            55369         2   YES
597        NO       Divorced           47334           154058         0   YES
598       YES        Married           98592           180083        17    NO
599        NO       Divorced           96519           158137        16    NO

[600 rows x 6 columns]

In [7]:
fraud1.drop_duplicates()

    Undergrad Marital_Status  Taxable_Income  City_Population  Work_Exp Urban
0          NO         Single           68833            50047        10   YES
1         YES       Divorced           33700           134075        18   YES
2          NO        Married           36925           160205        30   YES
3         YES         Single           50190           193264        15   YES
4          NO        Married           81002            27533        28    NO
..        ...            ...             ...              ...       ...   ...
595       YES       Divorced           76340            39492         7   YES
596       YES       Divorced           69967            55369         2   YES
597        NO       Divorced           47334           154058         0   YES
598       YES        Married           98592           180083        17    NO
599        NO       Divorced           96519           158137        16    NO

[600 rows x 6 columns]

In [8]:
fraud.info

<bound method DataFrame.info of     Undergrad Marital.Status  Taxable.Income  City.Population  \
0          NO         Single           68833            50047
1         YES       Divorced           33700           134075
2          NO        Married           36925           160205
3         YES         Single           50190           193264
4          NO        Married           81002            27533
..        ...            ...             ...              ...
595       YES       Divorced           76340            39492
596       YES       Divorced           69967            55369
597        NO       Divorced           47334           154058
598       YES        Married           98592           180083
599        NO       Divorced           96519           158137

     Work.Experience Urban
0                 10   YES
1                 18   YES
2                 30   YES
3                 15   YES
4                 28    NO
..               ...   ...
595                7   YES
596                2   YES
597                0   YES
598               17    NO
599               16    NO

[600 rows x 6 columns]>

In [9]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
fraud1['Undergrad']=lb.fit_transform(fraud1['Undergrad'])
fraud1['Urban']=lb.fit_transform(fraud1['Urban'])
fraud1['Marital_Status']=lb.fit_transform(fraud1['Marital_Status'])
fraud1['Taxable_Income'] = fraud1.Taxable_Income.map(lambda x:1 if x<=30000 else 0)

In [10]:
fraud1

,Undergrad,Marital_Status,Taxable_Income,City_Population,Work_Exp,Urban
0,0,2,0,50047,10,1
1,1,0,0,134075,18,1
2,0,1,0,160205,30,1
3,1,2,0,193264,15,1
4,0,1,0,27533,28,0
...,...,...,...,...,...,...
595,1,0,0,39492,7,1
596,1,0,0,55369,2,1
597,0,0,0,154058,0,1
598,1,1,0,180083,17,0
599,0,0,0,158137,16,0

In [11]:
first_column = fraud1.pop('Taxable_Income')
fraud1.insert(0, 'Taxable_Income', first_column)

In [12]:
array=fraud1.values
X=array[:,1:6]
Y=array[:,0]

# Random Forest

In [13]:
num_trees = 150
max_features = 4
Kfold =KFold(n_splits=7)
model = RandomForestClassifier(n_estimators=num_trees,max_features=max_features)
results= cross_val_score(model,X,Y,cv=Kfold)
print(results.mean())

0.741782294313074